server.address=${SERVER_ADDRESS:0.0.0.0}
aws.bucketName=${AWS_BUCKET_NAME}
aws.region=${AWS_REGION}
aws.accessKey=${AWS_ACCESS_KEY}
aws.secretAccessKey=${AWS_SECRET_ACCESS_KEY}
aws.urlExpiration=${AWS_URL_EXPIRATION:10000}
server.tomcat.max-swallow-size=${SERVER_TOMCAT_MAX_SWALLOW_SIZE:100MB}
server.tomcat.max-http-form-post-size=${SERVER_TOMCAT_MAX_HTTP_FORM_POST_SIZE:10MB}
spring.servlet.multipart.enabled=${SPRING_SERVLET_MULTIPART_ENABLED:true}
spring.servlet.multipart.fileSizeThreshold=${SPRING_SERVLET_MULTIPART_FILE_SIZE_THRESHOLD:100MB}
spring.servlet.multipart.max-file-size=${SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE:100MB}
spring.servlet.multipart.max-request-size=${SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE:100MB}
spring.servlet.multipart.strict-servlet-compliance=${SPRING_SERVLET_MULTIPART_STRICT_SERVLET_COMPLIANCE:true}

mongo.url = ${MONGO_URL}
hwr.url = ${HWR_URL}